<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Strona fryzjerska</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<!----hero Section start---->
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato);
    html, body {
        padding: 0;
        margin: 0;
        height: 100%;
    }

    html {
        font: 1em/1.5 "Lato", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizelegibility;
    }

    body {
        font-size: 1.3em;
    }

    .header_main {
        height: 45%;
        position: relative;
        overflow: hidden;
        background: url(https://img.freepik.com/darmowe-wektory/fryzjer-narzedzia-tlo-z-grzebieniem-i-nozyczki-na-stole-realistyczne_1284-33281.jpg?w=2000) center no-repeat;
        /* Image Credit: Unsplash.me */
        background-size: cover;
    }
    header .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    header hgroup {
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: inline-block;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        border: 5px solid #fff;
        padding: .5em 3em;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 2;
    }
    header .overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background:#333 center no-repeat;
        background-size: cover;
        z-index: 0;
        opacity: 0;  -webkit-filter: blur(4px);
    }
    img{
        margin-right:20px
    }
    .site {
        padding: 5em 0;
        text-align: center;
        background-color: #efefef;
        font-size: .8em;
        color: #444;
        position:relative
    }
    .site a {
        color: #666;
        text-decoration: none;
    }
    .site a:hover {
        color: #222;
    }

    .site nav{
        position:absolute;
        top:0;
        left:0;
        background:#222;
        width:100%
    }
    .site nav a{
        padding:10px 20px;
        font-size:1.3em;
        display:inline-block
    }
    .site nav a:hover{
        background:#333;
        color:#fff
    }

    .button_wroc{
        padding: 10px 15px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #666;
        border: none;
        border-radius: 5px;
        box-shadow: 0 9px #999;

    }


    .main{
        padding: 20px;
    }

    h2_info{
        margin-left: 200px;
    }




    .table-wrapper {
        -webkit-overflow-scrolling: touch;
        padding: 50px;
        margin-left: 450px;
    }

    table {
        border-collapse: collapse;
    }

    td, th {
        border: 1px solid black;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .button_wroc_div{
        margin-right: 60%;
    }

    .h2{
        margin-right: 70%;
    }

</style>
<header class="header_main">
    <div class="content">
        <hgroup>
            <h1>FRYZJER</h1>
            <i>Joanna Remiasz</i><br>
        </hgroup>
    </div>
    <div class="overlay"></div>
</header>
<div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Cennik</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Cennik</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">Główna Strona</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="/opinie">Opinie</a></li>
                  <li class="nav-item"><a class="nav-link" href="/galeria">Galeria</a></li>
                  <li class="nav-item">
                    <a class="nav-link" href="/login">Logowanie</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/register">Rejestracja</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <section class="site">
        <div id="main">
        <section id="content" class="main">
            <div class="button_wroc_div">
                <a href="/" class="button_wroc">Wróć</a>
            </div>

            <div class="table-wrapper">
                <h2 class="h2">Usługi damskie</h2>
                <table class="alt">
                    <thead>
                    <tr>
                        <th>Usługa</th>
                        <th>Cena</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Strzyżenie damskie włosów</td>
                        <td>80 zł</td>
                    </tr>
                    <tr>
                        <td>Modelowanie włosów damskich</td>
                        <td>80 zł</td>
                    </tr>
                    <tr>
                        <td>Koloryzacja włosów damskich (1 kolor)</td>
                        <td>190 zł</td>
                    </tr>
                    <tr>
                        <td>Fale, loki</td>
                        <td>99 zł</td>
                    </tr>
                    <tr>
                        <td>Olejowanie włosów</td>
                        <td>230 zł</td>
                    </tr>
                    <tr>
                        <td>Kreatynowe prostowanie włosów</td>
                        <td>240 zł</td>
                    </tr>
                    <tr>
                        <td>Zabiegi na skórę głowy + peeling + masaż głowy</td>
                        <td>220 zł</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="table-wrapper">
                <h2 class="h2">Usługi męskie</h2>
                <table class="alt">
                    <thead>
                    <tr>
                        <th>Usługa</th>
                        <th>Cena</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Strzyżenie włosów maszynką</td>
                        <td>40 zł</td>
                    </tr>
                    <tr>
                        <td>Strzyżenie nożyczkami</td>
                        <td>65 zł</td>
                    </tr>
                    <tr>
                        <td>Wzorki</td>
                        <td>20 zł</td>
                    </tr>
                    <tr>
                        <td>Farbowanie włosów</td>
                        <td>190 zł</td>
                    </tr>
                    <tr>
                        <td>Stylizacja brody maszynką</td>
                        <td>30 zł</td>
                    </tr>
                    <tr>
                        <td>Strzyżenie włosów + broda</td>
                        <td>130 zł</td>
                    </tr>
                    <tr>
                        <td>Golenie boków brzytwą</td>
                        <td>40 zł</td>
                    </tr>
                    <tr>
                        <td>Zabiegi na skórę głowy + peeling + masaż głowy</td>
                        <td>220 zł</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <footer id="footer">

        <section>
            <h2>Kontakt</h2>

            <dl class="alt">
                <dt>Adres</dt>
                <dd>ul. Wojska Polskiego 1 &bull; Bydgoszcz &bull; 88-400</dd>
                <dt>Nr. tel.</dt>
                <dd>999-999-999</dd>
                <dt>E-mail</dt>
                <dd><a href="#">fryzjer@gmail.com</a></dd>
            </dl>

        </section>
        <p class="copyright">&copy; PROJEKT ZPO</p>
    </footer>
</section>
</div>
</body>
</html>
